{
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/utils" },
    { "path": "packages/validation" },
    { "path": "packages/ai-import" },
    { "path": "packages/ui" },
    { "path": "apps/protocol-manager" }
  ]
}
